<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <!-- Primary Meta Tags -->
    <title>Educazione finanziaria: in che cosa consiste?</title>
    <meta name="title" content="Educazione finanziaria: in che cosa consiste?">
    <meta name="description" content="È fondamentale per gestire i risparmi, accendere un mutuo o costruire una previdenza complementare, ma in Italia le competenze di base sono ancora poco diffuse.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Educazione finanziaria: in che cosa consiste?">
    <meta property="og:description" content="È fondamentale per gestire i risparmi, accendere un mutuo o costruire una previdenza complementare, ma in Italia le competenze di base sono ancora poco diffuse.">
    <meta property="og:image" content="./images/content/meta.jpg">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Educazione finanziaria: in che cosa consiste?">
    <meta property="twitter:description" content="È fondamentale per gestire i risparmi, accendere un mutuo o costruire una previdenza complementare, ma in Italia le competenze di base sono ancora poco diffuse.">
    <meta property="twitter:image" content="./images/content/meta.jpg">

    <link rel="stylesheet" href="https://use.typekit.net/ril4psk.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;500;600;700&display=swap" rel="stylesheet">

  </head>

  <body>
    <p>ciao</p>
  </body>


</html>
